USE_SESSION_STORE=False
KV_URL = 'http://localhost:5100'

# Create a new secret key for sessions
#
# This is useful for debugging, but should be set permanently for production
# so that restarting the app doesn't invalidate existing sessions
#
import os
SECRET_KEY = os.urandom(16)

# KV defaults to storing keys in :memory:
#
# Uncomment the next line use kv.db as backing store
#
#DBM = 'kv.db'
